# GS.Telescope.AlpacaClient

./: GS.Telescope.AlpacaClient.sln.DotSettings  GS.Telescope.AlpacaClient.slnx
GS.Telescope.AlpacaClient/: App.axaml  App.axaml.cs  GS.Telescope.AlpacaClient.csproj  Program.cs  app.manifest
GS.Telescope.AlpacaClient/Assets/: Index1.html  babylonjs.loaders.min.js  de-DE.json  en-US.json  viewer.js
GS.Telescope.AlpacaClient/Dialog/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  ConfirmDialogViewModel.cs  DialogInjector.cs  DialogViewModel.cs  TopLevelLocator.cs
GS.Telescope.AlpacaClient/Extensions/: Localize.cs  PrimaryColorExt.cs  SecondaryColorExt.cs
GS.Telescope.AlpacaClient/Interfaces/: IDialogProvider.cs  ISettings.cs
GS.Telescope.AlpacaClient/MainApp/: ApplicationPageNames.cs  DesignData.cs  ServiceCollections.cs  Themes.cs  ViewLocator.cs
GS.Telescope.AlpacaClient/Models/: MainMenuItemTemplate.cs
GS.Telescope.AlpacaClient/Singletons/: DialogService.cs  LocalizeService.cs  PageFactory.cs  SettingsService.cs
GS.Telescope.AlpacaClient/ViewModels/: ConnectPageViewModel.cs  HomePageViewModel.cs  MainViewModel.cs  ModelPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
GS.Telescope.AlpacaClient/Views/: ConnectPageView.axaml  ConnectPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelPageView.axaml  ModelPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
WebViewControl/: IWebViewPlatform.cs  WebView.cs  WebViewControl.csproj  WebViewNavigationEventArgs.cs
