<UserControl x:Class="GS.Telescope.AlpacaClient.Views.ModelPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:GS.Telescope.AlpacaClient.Extensions"
             xmlns:mainApp="clr-namespace:GS.Telescope.AlpacaClient.MainApp"
             xmlns:viewModels="clr-namespace:GS.Telescope.AlpacaClient.ViewModels"
             x:DataType="viewModels:ModelPageViewModel"
             d:DataContext="{x:Static mainApp:DesignData.ModelPageViewModel}">
    <Border BorderBrush="{DynamicResource MaterialSecondaryLightBrush}" BorderThickness="1">
        <Grid RowDefinitions="Auto,Auto,*,Auto" ShowGridLines="False">
            <StackPanel Grid.Row="0">
                <!--  ReSharper disable once Xaml.StyleClassNotFound  -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Classes="Headline4"
                           Text="{ext:Localize Model}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Separator Height="1" />
            </StackPanel>
            <!--  WebView  -->
            <Border Grid.Row="2" Margin="5,0">
                <ContentControl Background="Black" Content="{Binding WebViewControl, Mode=OneWay}" />
            </Border>
            <!--  Status Bar  -->
            <Border Grid.Row="3">
                <TextBlock Name="StatusTextBlock"
                           Margin="5"
                           Text="{Binding StatusTextBlock}" />
            </Border>
        </Grid>
    </Border>
</UserControl>
